{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "type": "module",
  "devDependencies": {
    "@sveltejs/kit": "1.0.0-next.180",
    "svelte": "3.43.1",
    "svelte-check": "2.2.7"
  }
}
